# jfshare_java

./: .gitignore  README.md  jfshare_xxx_serv.rar
jfshare-score-card/: .gitignore  pom.xml
jfshare-score-card/src/main/resources/: log4j.xml
jfshare-score-card/src/main/resources/mybatis/: mybatis-config.xml
jfshare-score-card/src/main/resources/mybatis/sqlmap/: TbBatchActivityMapper.xml  TbBatchCardsRecordMapper.xml  TbBatchInsertMapper.xml  TbBatchRechargeRecordMapper.xml
jfshare-score-card/src/main/resources/mybatis/sqlmap/manual/: TbBatchActivityMapperEx.xml
jfshare-score-card/src/main/resources/scripts/: start.sh
jfshare-score-card/src/main/resources/spring/: spring-beans.xml  spring-context.xml  spring-dao.xml
jfshare-score-card/src/main/resources/thrift/: batchCards.thrift  pagination.thrift
jfshare_address_serv/: pom.xml
jfshare_address_serv/src/main/resources/: log4j.xml
jfshare_address_serv/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
jfshare_address_serv/src/main/resources/mybatis/sqlmap/address/: TbReceiverAddressMapper.xml
jfshare_address_serv/src/main/resources/mybatis/sqlmap/manual/: address.xml
jfshare_address_serv/src/main/resources/scripts/: start.sh
jfshare_address_serv/src/main/resources/spring/: spring-beans.xml  spring-context.xml  spring-dao.xml  spring-rdao.xml
jfshare_address_serv/src/test/java/com/jfshare/test/: Test.java  Test1.java  TestAddress.java  client.java
jfshare_brain/: pom.xml
jfshare_brain/src/main/resources/: log4j.xml
jfshare_cart_serv/: pom.xml
jfshare_cart_serv/src/main/resources/: log4j.xml
jfshare_cart_serv/src/main/resources/mybatis/: generatorConfig.xml
jfshare_cart_serv/src/main/resources/mybatis/sqlmap/: CartMessageLogMapper.xml
jfshare_cart_serv/src/main/resources/scripts/: assembly.xml  start.sh
jfshare_cart_serv/src/main/resources/spring/: spring-beans.xml  spring-context.xml  spring-dao.xml
jfshare_cart_serv/src/test/java/com/jfshare/otherserviceinvoker/: ProductClientTest.java  SellerClientTest.java  StockClientTest.java  TradeClientTest.java
jfshare_common_serv/: pom.xml
jfshare_common_serv/src/main/resources/: log4j.xml
jfshare_common_serv/src/main/resources/mybatis/: generatorConfig.xml
jfshare_common_serv/src/main/resources/mybatis/sqlmap/: TbAreaDicMapper.xml  TbIp2addressDicMapper.xml
jfshare_common_serv/src/main/resources/mybatis/sqlmap/manual/: common.xml  ip2address.xml
jfshare_common_serv/src/main/resources/scripts/: start.sh
jfshare_common_serv/src/main/resources/spring/: spring-beans.xml  spring-context.xml  spring-dao.xml
jfshare_common_serv/src/test/java/com/jfshare/test/: Test.java  TestCaptcha.java  TestHandler.java  TestMsgCaptcha.java
jfshare_elasticsearch_driver/: pom.xml
jfshare_express_serv/: assembly.xml  pom.xml
jfshare_express_serv/src/main/resources/: log4j.xml
jfshare_express_serv/src/main/resources/mybatis/: generatorConfig.xml
jfshare_express_serv/src/main/resources/mybatis/sqlmap/express/: TbExpressMapper.xml  TbExpressTraceMapper.xml
jfshare_express_serv/src/main/resources/mybatis/sqlmap/manual/: express.xml
jfshare_express_serv/src/main/resources/spring/: ApplicationContext-brain.xml  ApplicationContext-dao.xml  stand-alone.xml
jfshare_express_serv/src/main/scripts/: start
jfshare_kafka_util/: pom.xml
jfshare_kafka_util/src/main/java/com/jfshare/kafkautil/: Configuration.java
jfshare_kafka_util/src/test/java/test/: TestAsyncTransfer.java  TradeKafkaVOTest.java
jfshare_manager_serv/: pom.xml
jfshare_manager_serv/src/main/resources/: log4j.xml
jfshare_manager_serv/src/main/resources/mybatis/: generatorConfig.xml
jfshare_manager_serv/src/main/resources/mybatis/sqlmap/: TbCommissionerMapper.xml  TbProductOperatorMapper.xml  TbSlotImageMapper.xml
jfshare_manager_serv/src/main/resources/spring/: ApplicationContext-brain.xml  ApplicationContext-dao.xml  stand-alone.xml
jfshare_manager_serv/src/main/scripts/: start.sh
jfshare_manager_serv/src/test/java/: Client.java  CreateBean2Form.java  TestUserClient.java
jfshare_mybatis_base/: pom.xml
jfshare_order_task/: pom.xml
jfshare_order_task/src/main/resources/: log4j.xml
jfshare_order_task/src/main/resources/mybatis/: generatorConfig.xml
jfshare_order_task/src/main/resources/scripts/: assembly.xml  start.sh
jfshare_order_task/src/main/resources/spring/: spring-beans.xml  spring-context.xml  spring-dao.xml  spring-rdao.xml  spring-redis.xml  spring-task.xml
jfshare_order_task/src/test/java/: EsScore.java  Test_ES.java  Test_JSON.java  Test_xxx.java
jfshare_product_serv/: es-product-make.es  pom.xml
jfshare_product_serv/src/main/resources/: log4j.xml
jfshare_product_serv/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
jfshare_product_serv/src/main/resources/mybatis/sqlmap/: TbProductCardMapper.xml  TbProductHistoryMapper.xml  TbProductMapper.xml  TbProductSkuMapper.xml  TbThirdPartyProductMapper.xml  TbThirdPartyProductSnapshotMapper.xml
jfshare_product_serv/src/main/resources/scripts/: start.sh
jfshare_product_serv/src/main/resources/spring/: spring-beans.xml  spring-context.xml  spring-dao-mongo.xml  spring-dao.xml  spring-es.xml  spring-kafka.xml  spring-redis.xml  spring-scheduled.xml  spring-task.xml
jfshare_product_serv/src/test/java/: Test_product.java
jfshare_product_serv/src/test/java/product/: Test.java  WoMaiTest.java  client.java
jfshare_product_task/: pom.xml
jfshare_product_task/src/main/resources/: log4j.xml
jfshare_product_task/src/main/resources/scripts/: start.sh
jfshare_product_task/src/main/resources/spring/: ApplicationContext-beans.xml  ApplicationContext-dao.xml  ApplicationContext-redis.xml  ApplicationContext-scheduled.xml  spring-context.xml
jfshare_ridge/: pom.xml
jfshare_ridge/src/main/resources/: log4j.xml
jfshare_ridge/src/test/java/test/zk/: AppTest.java
jfshare_util/: assembly.xml  pom.xml
jfshare_util/src/main/resources/: log4j.xml
jfshare_util/src/main/resources/config/: holidaydelay.properties
jfshare_util/src/test/java/: Test_xxx.java
(+1485 files in other folders)
