<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jfshare</groupId>
  <artifactId>jfshare-mybatis-base</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>jfshare-mybatis-base</name>
  <url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <dependencies>
    
		 <!-- mybatis -->
		 <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>

		<!-- DateTime -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.5</version>
		</dependency>
		
		<!-- mybatis-spring -->
		 <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		 
		 <!-- mybatis-generator-maven-plugin -->
		 <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <version>1.3.2</version>
			 <exclusions>
				 <exclusion>
					 <groupId>com.google.code.google-collections</groupId>
					 <artifactId>google-collect</artifactId>
				 </exclusion>
			 </exclusions>
        </dependency>
  </dependencies>
</project>
