<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jfshare</groupId>
  <artifactId>jfshare-ridge</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>jfshare-ridge</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
	     </dependency>

	     <dependency>
			 <groupId>com.101tec</groupId>
			 <artifactId>zkclient</artifactId>
			 <version>0.5</version>
	         <exclusions>
	             <exclusion>
	                 <groupId>org.apache.zookeeper</groupId>
	                 <artifactId>zookeeper</artifactId>
	             </exclusion>
	         </exclusions>
	     </dependency>
	     <dependency>
	         <groupId>org.apache.zookeeper</groupId>
	         <artifactId>zookeeper</artifactId>
	           <version>3.4.6</version>
	     </dependency>
	     <dependency>
	         <groupId>com.google.guava</groupId>
	         <artifactId>guava</artifactId>
	         <version>15.0</version>
	     </dependency>
	     <dependency>
	         <groupId>com.alibaba</groupId>
	         <artifactId>fastjson</artifactId>
	         <version>1.2.4</version>
	     </dependency>
	     
	     <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.4</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.6.4</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.4</version>
		<scope>runtime</scope>
	</dependency>
        
  </dependencies>
  
  <build>
		<plugins>
		    <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <version>2.3.2</version>
	           <configuration>
	              <source>1.6</source>
	               <target>1.6</target>
	               <encoding>UTF-8</encoding>
	           </configuration>
	        </plugin>
		</plugins>
	</build>
</project>
